#dev
MONGO_URI = "mongodb+srv://joseefable:fanevent@cluster0.z6fsyex.mongodb.net/products?appName=Cluster0"
CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLXdpbGRjYXQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lOCDOmj367HMjtp1rYvayLNt3bLF3zdbapQcTuIt3e
INNGEST_EVENT_KEY=yLv4ngW3AkyHzCnpa8Kl_ZIuQBhXw2tKJkiekO2Ain7qTs-VrAiHKhTXPy9GtAiYRd76BXgLjBA5QrzwMfSQVA
INNGEST_SIGNING_KEY=signkey-prod-f20e903a592e7fb4f2dc62bd0c39772db63faad86e14cf6dfe01f953cc365ab9
